@import '~vant/lib/index.less';
@main-color: #FECB00;
@tab-active-text-color: @main-color;
@tab-font-size: .3rem;
@tabs-bottom-bar-color: @main-color;
@tabs-bottom-bar-height: .04rem;
@field-clear-icon-size: .3rem;
@field-text-area-min-height: .45rem;
@radio-checked-icon-color:@main-color;
@toast-background-color:rgba(0,0,0,0.4);
// @toast-icon-size:.2rem;
// @toast-default-height:0.4rem;
